@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

$primary-color: #2fa8cc;
$secondary-color: #f4f4f4;
$box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);

* {
  box-sizing: border-box;
}

body {
  background-color: $primary-color;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 6%;
  padding-right: 6%;
}

header {
  width: 80%;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
}

.brand-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid black;
  background: url('/public/catlogo.avif') center / cover;
}

.links-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

.cats {
  font-weight: bolder;
  text-decoration: underline;
}

.container {
  display: grid;
  width: 85%;
  grid-template-columns: 33% 33% 33%;
  grid-row-gap: 50px;
  margin-top: 80px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cat-image {
  width: 100px;
  height: 100px;
  background: url('/public/download.png') center / cover;
}

footer {
  position: fixed;
  bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  height: 60px;
  border: 2px solid black;
}

.popup-window {
  z-index: 4;
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 103vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
}

.close-popup {
  position: absolute;
  top: 20px;
  right: 20px;
}

.popup-container {
  height: 95vh;
  position: relative;
  background-color: white;
  margin: 60px 90px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  flex-direction: column;
  border-radius: 15px;
  overflow-y: scroll;
}

.popup-cat-image {
  width: 200px;
  height: 200px;
  background: url('/public/download.png') center / cover;
}

.popup-title {
  font-size: 20px;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 8px 30px;
}

.tag {
  background: rgba(175, 172, 172, 0.3);
  padding: 8px;
  border-radius: 15px;
  text-transform: uppercase;
}

.popup-desc-container {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  gap: 22px;
  padding: 8px 30px;
}

.popup-desc-container h2 {
  font-size: 18px;
}

.comments-section {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.comments-section h3 {
  text-align: center;
}

.add-comment-btn {
  height: 30px;
  margin-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

.add-comment-btn:hover {
  background-color: black;
  color: white;
}

.comments-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.comments-list div {
  width: 100%;
  padding: 5px 7px;
}

.comments-list div:nth-child(odd) {
  background-color: #999;
}

form {
  margin-top: 12px;
  display: none;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

input {
  padding: 7px 7px;
  border-radius: 15px;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
}

.btn {
  font-size: 20px;
  cursor: pointer;
}

.btn:hover {
  color: white;
}

.rightAlign {
  margin: 0;
  text-align: right;
  width: 100px;
}